@import url('https://fonts.googleapis.com/css2?family=Space+Mono&family=Work+Sans:wght@400;500;600&display=swap');
/* basic structure of body and font in this project. You can also find this in description*/
.main-body{
    background: #2B2B2B;
}
p
{
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: #ffffff;
}
h1
{
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 67px;
    line-height: 74px;
    color: #ffffff;
}
h2
{
font-family: 'Work Sans' , sans-serif;
font-style: normal;
font-weight: 600;
font-size: 51px;
line-height: 56px;
color: #FFFFFF;
}
h3
{
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 46px;
    color: #ffffff;
}
h4
{
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 140%;
    color: #ffffff;
}
h5
{
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 31px;
    color: #ffffff;
}
/* header styling */
/* navbar styling */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.my-sdenavlogo {
    padding-bottom: 40px;
    text-align: center;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}
.my-sdenavlogo img {
    width: 100%;
}
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
    text-align: center;
    font-family: 'Work Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
  }
 .side-nav-signup-button {
    text-align: center;
    padding-top: 40px;
}
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
.header-side-navbar {
    position: absolute;
    right: 0;
    display: none;
}
.header-side-navbar button {
    background: transparent;
    border: none;
}
.side-nav-signup-button button {
    background: #A259FF;
    display: flex;
    margin-left: auto;
    border-radius: 20px;
    margin-right: auto;
    padding: 23px 107px;
}
.side-bt-text span {
    font-family: 'Work Sans' , sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #ffff;
}
/* side navbar ends here */

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.header-list ul {
    list-style: none;
    display: flex;
    padding: 0px;
    margin: 0px;
}
.header-list ul li {
    padding-right: 30px;
}
.header-list ul a
{
    overflow: hidden;
    position: relative;
    display: inline-block;
}
.header-list ul li a::before , .header-list ul li a::after 
{
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
.header-list ul li a::before 
{
    background-color: #FFFFFF;
    height: 2px;
    bottom: 0;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.header-list ul li a::after 
{
    content: attr(data-replace);
    height: 100%;
    top: 0;
    transform-origin: 100% 50%;
    transform: translate3d(200%, 0, 0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    color: #FFFFFF;
    font-family: 'Work Sans' , sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    /* line-height: 22%; */
    color: #ffffff;

}
.header-list ul li a:hover::before
{
    transform-origin: 0% 50%;
    transform: scaleX(1);
}
.header-list ul li a:hover::after
{
    transform: translate3d(0, 0, 0);
}
.header-list ul li a span 
{
    display: inline-block;
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    text-decoration: none;
    font-family: 'Work Sans' , sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22%;
    color: #ffffff;
    position: relative;
    display: inline-block;
}
.header-list ul li a:hover span
{
    transform: translate3d(-200%, 0, 0);
}
.header-button button {
    background: transparent;
    border: 2px solid #A259FF;
    padding: 10px 41px;
    border-radius: 20px;
    color: #A259FF;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}
.header-button button:hover
{
    background: #A259FF;
    transition: 0.5s ease all;
    color: #ffffff;
}
.header-list-one {
    display: flex;
    align-items: center;
}
/*first section*/
.main-banner-section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.mbos-one {
    width: 40%;
}
.mboso-but {
    padding-top: 30px;
}
.mboso-para {
    padding-top: 30px;
}
.mboso-but button {
    background: transparent;
    border: 2px solid #A259FF;
    padding: 10px 41px;
    border-radius: 20px;
    color: #A259FF;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}
.mboso-but button:hover
{
    background: #A259FF;
    transition: 0.5s ease all;
    color: #ffffff;
}
.mboso-rating {
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
    align-items: center;
}
.mbos-image {
    width: 100%;
}
.mbos-content {
    background: #3B3B3B;
    border-radius: 0px 0px 20px 20px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.mbos-image img {
    width: 100%;
}
.m-b-one-sec {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.mbos-s-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}
.mbossi {
    width: 20%;
}
.mbossi img {
    width: 100%;
}
.mbossi-heading p {
    font-size: 16px;
    margin: 0px;
}
.rating-heading h4 {
    margin: 0px;
}
/* second section */
.trending-section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.toc-number {
    width: 79%;
    padding: 16px;
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 0px;
    background: #A259FF;
}
.toc-flex {
    display: flex;
    padding-top: 20px;
}
.trending-card {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    flex-wrap: wrap;
}
.toc-number h5 {
    text-align: center;
    /* margin-left: 0; */
}
.toc-f-one img {
    width: 100%;
}

.toc-f-one {
    width: 100%;
    padding-right: 20px;
}
.toc-name {
    padding-left: 10px;
}
.toc-name span {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
.text-second-image {
    display: flex;
    align-items: center;
}
.toc-i {
    width: 8%;
}
.toc-i img {
    width: 100%;
}

.toc-text {
    padding-top: 20px;
}
/* third section */
.creator-text-sec {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.c-para p {
    margin: 0px;
}
.button-class {
    display: flex;
}
.creator-button button {
    background: transparent;
    padding: 20px 71px;
    border: 2px solid #A259FF;
    border-radius: 20px;
    color: #ffffff;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}
.button-img {
    padding-right: 10px;
}
.button-main-image {
    position: relative;
}
.button-ab-img {
    position: absolute;
    display: none;
    top: 0px;
}
.creator-button button:hover .button-ab-img
{
    display: block;
    transition: 0.5s ease all;
}
.creator-button button:hover .button-image
{
    display: none;
}
.creator-button button:hover {
    background: #A259FF;
    transition: 0.5s ease all;
}
.creator-grid-section {
    margin-top: 40px;
    margin-bottom: 40px;
}
.creator-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    cursor: pointer;
}
.creator-card-one {
    background: #3B3B3B;
    border-radius: 20px;
    position: relative;
    padding: 20px;
    width: 250px;
    transition: 0.5s ease all;
}
.creator-card-one:hover {
    transform: translateY(-20px);
    transition: 0.2s ease all;
}
.creator-data {
   text-align: center;
}
.creator-number {
    background: #2B2B2B;
    border-radius: 20px;
    color: #858584;
    width: 25px;
    position: absolute;
    text-align: center;
    left: 0px;
    margin-left: 26px;
}
.creator-image {
    border-radius: 100px;
    width: 112px;
    margin-left: auto;
    margin-right: auto;
}
.creator-image img {
    width: 100%;
}
.creator-name {
    padding-top: 20px;
}
.creator-sale p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #858584;
}
.creator-sale p span
{
    color: #FFFFFF;
}
/* fourth section */
.browse-section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.browse-des {
    padding: 20px;
    background: #3B3B3B;
    border-radius: 0px 0px 20px 20px;
}
.browse-card-one {
    transition: 0.5s ease all;
    /* cursor: pointer; */
}
.browse-card-one:hover {
    transition: 0.5s ease all;
    transform: scale(1.1);
    cursor: pointer;
}
.browse-image {
    width: 250px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
}
.browse-des {
    padding: 20px;
    background: #3B3B3B;
    border-radius: 0px 0px 20px 20px;
    width: 250px;
}
.browse-image img {
    width: 100%;
}
.browse-grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 60px;
}
/* fifth-section */
.discover-upper-sec {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.discover-span p {
    margin: 0px;
}
.disc-button-data {
    display: flex;
}
.dis-but-icon {
    padding-right: 20px;
}
.dicover-button button {
    background: transparent;
    padding: 19px 50px;
    border: 2px solid #A259FF;
    border-radius: 20px;
    color: #ffffff;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
}
/* discover-section */
.discover-section {
    padding-bottom: 80px;
}
.d-flex-card-one {
    transition: 0.5s ease all;
}
.d-flex-card-one:hover {
    transition: 0.5s ease all;
    transform: scale(1.1);
    cursor: pointer;
}
.discover-flex-section {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}
.discover-image-and-data {
    display: flex;
    align-items: center;
}
.dis-small-img {
    width: 20px;
}
.dis-small-img img {
    width: 100%;
}
.dis-small-name {
    padding-left: 10px;
}
.dis-small-name span {
    font-family: 'Space Mono' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}
.discover-data {
    padding: 30px;
    padding-bottom: 10px;
    background: #3B3B3B;
    width: 330px;
    border-radius: 0px 0px 20px 20px;
}
.discover-image-one {
    width: 330px;
}
.discover-image-one img {
    width: 100%;
}
.discover-align {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.discover-price span {
    font-family: 'Space Mono' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 13px;
    color: #858584;
}
.discover-money span {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
/* sixth section */
.banner-section{
    background-image: url('./images/banner-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}
.banner-section::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #A259FF 100%);
}
.banner-content {
    padding-top: 360px;
    padding-bottom: 60px;
    position: relative;
    z-index: 2;
}
.banner-user-and-image {
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-between;
    padding: 10px;
    background: #3B3B3B;
    border-radius: 20px;
}
.user-name span {
    font-family: 'Work Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    padding-left: 10px;
}
.banner-heading {
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner-button button {
    padding: 20px 72px;
    background: #FFFFFF;
    border-radius: 20px;
    border: none;
    display: flex;
}
.button-text {
    padding-left: 10px;
}
.button-text span {
    font-family: 'Work Sans' , sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #2B2B2B;
}
/* seventh section */
.seventh-card {
    display: flex;
    padding-bottom: 80px;
}
.seventh-card-one {
    background: #3B3B3B;
    border-radius: 20px;
    text-align: center;
    margin-right: 40px;
    padding: 20px;
}
.seventh-data-sec {
    padding-top: 80px;
    padding-bottom: 40px;
}
.seventh-card-image {
    width: 251px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.seventh-card-image img {
    width: 100%;
}
.seventh-para span {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* text-align: center; */
    color: #FFFFFF;
}
/* eight-section */
.eight-section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.join-main-con {
    padding: 40px;
    background: #3B3B3B;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.space-image {
    width: 425px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 20px;
}
.space-image img {
    width: 100%;
}
.space-r-heading {
    width: 50%;
}
.space-reading {
    width: 80%;
    padding-bottom: 40px;
}
.email-button button {
    width: 211px;
    background: #A259FF;
    border-radius: 20px;
    color: #ffffff;
}
.main-button {
    display: flex;
    padding: 10px;
    padding-left: 50px;
}
.email-section
{
    position: relative;
}
.email-input input {
    padding: 10px;
    width: 425px;
    border: none;
    border-radius: 20px;  
}
.email-button {
    position: absolute;
    top: -2px;
    right: 200px;
}
.email-button button {
    border: none;
}
.main-text {
    padding-left: 10px;
}
.main-text span {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}
.mail-icon {
    width: 20px;
}
.mail-icon img {
    width: 100%;
}
/* footer section */
.footer-section
{
    background-color: #3B3B3B;
}
.main-footer {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #858584;
}
.footer-text-one {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 70%;
}
.footer-text-one span {
    font-family: 'Work Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #CCCCCC;
}
.footer-text-two {
    padding-top: 10px;
}
.footer-text-two span {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #CCCCCC;
}
.footer-sec-icon {
    padding-top: 20px;
    display: flex;
}
.f-icon-one {
    width: 32px;
    margin-right: 10px;
    transition: 0.5s ease all;
}
.f-icon-one:hover {
    transition: 0.5s ease all;
    transform: scale(1.5);
}

.f-icon-one img {
    width: 100%;
}

.footer-logo {
    width: 250px;
    padding-bottom: 10px;
}
.footer-logo img {
    width: 100%;
}
.footer-text-one a {
    text-decoration: none;
}
.footer-text-two a {
    text-decoration: none;
}
.footer-email-section {
    padding-top: 20px;
    position: relative;
}
.footer-email-input input {
    width: 420px;
    padding: 16px 0px 16px 20px;
    border: none;
    border-radius: 20px;
}
.footer-email-button {
    position: absolute;
    top: 19px;
    right: 2px;
    /* bottom: 110px; */
}
.footer-email-button button {
    border: none;
    background: #A259FF;
    border-radius: 20px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-right: 62px;
    padding-left: 54px;
}
.footer-name {
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-name span {
    font-family: 'Work Sans' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #CCCCCC;
}
/* media queries for website responsiveness */
@media (max-width: 1200px) {
h1 {
    font-size: 48px;
    line-height: 55px;
}
h2 {
    font-size: 40px;
    line-height: 45px;
}
p {
    font-size: 18px;
    line-height: 27px;
}
.mbos-s-img {
    width: 25%;
}
.mbos-two {
    width: 45%;
}
.mbossi {
    width: 25px;
}
.trending-section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.trending-card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.creator-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.browse-grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.trending-one-card {
    padding-bottom: 80px;
}
.discover-flex-section {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.d-flex-card-one {
    padding-bottom: 80px;
}
.email-button {
    position: absolute;
    top: -2px;
    right: 11px;
}
.space-right-section {
    padding-left: 60px;
}
.space-r-heading {
    width: 100%;
    padding-bottom: 20px;
}
.space-reading {
    width: 98%;
    padding-bottom: 20px;
}
.footer-email-input input {
    width: 358px;
}
.footer-text-one {
    width: 88%;
}
}
/* this is for max-width: 800px */
@media(max-width: 800px)
{
    h1 {
        font-size: 38px;
        line-height: 46px;
    }
    h2 {
        font-size: 38px;
        line-height: 46px;
    }
    h3 {
        font-size: 28px;
        line-height: 40px;
    }
    h4 {
        font-size: 22px;
        line-height: 33px;
    }
    h5 {
        font-size: 14px;
        line-height: 22px;
    }
    p {
        font-size: 16px;
        line-height: 22px;
    }
    .mbos-one {
        width: 45%;
    }
    .mbossi {
        width: 25px;
    }    
    .mbos-s-img {
        width: 36%;
    }
    .trending-card{
        width: 100%;
    }
    .trending-one-card {
        padding-bottom: 80px;
        width: 330px;
    }
    .header-list-one {
        display: none;
    }
    .header-side-navbar {
        display: block;
    }
    .seventh-card-one {
        width: 210px;
    }
    .seventh-card-image {
        width: 160px;
    }
    .seveenth-sec-heading h5 {
        font-size: 16px;
        line-height: 22px;
    }
    .seventh-para span {
        font-size: 12px;
        line-height: 17px;
    }
    .discover-flex-section {
        width: 100%;
    }
    .browse-image {
        width: 150px;
    }
    .browse-des {
        width: 150px;
    }
    .browse-grid-section {
        grid-template-columns: repeat(4, 1fr);
    }
    .creator-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .creator-data {
        display: flex;
        align-items: center;
    }
    .creator-image {
        border-radius: 100px;
        width: 60px;
    }
    .creator-number {
        left: -9px;
        z-index: 2;
        bottom: 76px;
    }
    .creator-card-one {
        width: 330px;
    }
    .creator-cell {
        text-align: left;
        padding-left: 20px;
    }
    .creator-button button {
        background: transparent;
        padding: 16px 42px;
        font-size: 14px;
    }
    .button-text {
    padding-left: 0px;
    }
    .email-input input {
        padding: 10px;
        width: 300px;
    }
    .space-image {
        width: 411px;
        height: 280px;
    }
    .space-image img {
        width: 100%;
        height: 100%;
    }
    .email-button {
        position: absolute;
        top: 51px;
        right: 0px;
    }
    .email-button button {
        width: 300px;
    }
    .main-footer {
        flex-direction: column;
    }
    .footer-sec-one {
        padding-bottom: 30px;
    }
    .footer-Explore h5 {
        font-weight: bold;
        font-size: 22px;
    }
    .footer-email-section {
        padding-top: 20px;
        padding-bottom: 60px;
    }
    .footer-email-button {
        top: 95px;
        bottom: 0px;
        left: 0px;
        /* width: 330px; */
    }
    .footer-email-button button {
        width: 360px;
    }
    .mbos-two {
        width: 50%;
    }
}
@media(max-width: 500px)
{
    h5 {
        font-size: 16px;
        line-height: 140%;
    }
    .m-b-one-sec {
        flex-direction: column;
    }
    .mbos-one {
        width: 100%;
    }
    .mboso-but button {
        width: 100%;
    }
    .mbos-two {
        width: 100%;
    }
    .trending-card {
        justify-content: center;
    }
    .browse-grid-section {
        grid-template-columns: repeat(2, 1fr);
    }
   .browse-image {
    width: 100%;
    }
    .browse-des {
        width: 100%;
    }
    .discover-upper-sec {
        flex-direction: column;
        align-items: flex-start;
    }
    .discover-head {
        padding-bottom: 30px;
    }
    .seventh-card {
        flex-direction: column;
        padding-bottom: 40px;
    }
    .seventh-card-one {
        width: 100%;
        display: flex;
        margin-bottom: 40px;
    }
    .seventh-card-image {
        width: 320px;
    }
    .seveenth-data {
        text-align: left;
        padding-left: 20px;
    }
    .creator-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .creator-card-one {
        width: 100%;
    }
    .creator-text-sec {
        flex-direction: column;
        align-items: baseline;
    }
    .creator-button {
        width: 100%;
        padding-top: 20px;
    }
    .creator-button button
    {
        width: 100%;
    }
    .button-class {
        display: flex;
        justify-content: center;
    }
    .d-flex-card-one {
        width: 100%;
    }
    .discover-image-one {
        width: 100%;
    }
    .discover-data {
        width: 100%;
    }
    .dicover-button button {
        background: transparent;
        padding: 17px 150px;
    }
    .eight-section {
        padding-top: 0px;
    }
    .join-main-con {
        flex-direction: column;
    }
    .space-image {
        width: 100%;
        height: 240px;
    }
    .join-main-con {
        flex-direction: column;
        background: transparent;
        padding: 0px;
    }
    .space-right-section {
        padding-left: 0px;
        padding-top: 40px;
    }
    .email-button {
        left: 0px;
    }
}
@media(max-width: 350px)
{
    .footer-email-input input {
        width: 300px;
    }
    .footer-email-button button {
        width: 300px;
    }
    .dicover-button button {
        background: transparent;
        padding: 13px 93px;
    }
}
@media(max-width: 400px)
{
    .dicover-button button {
        background: transparent;
        padding: 17px 124px;
    }
    .email-input input {
        padding: 10px;
        width: 347px;
    }
    .email-button button {
        width: 350px;
    }
}